{
  "expo": {
    "name": "PocketDue",
    "slug": "PocketDue",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "pocketdue",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pocketdue.app",
      "splash": {
        "backgroundColor": "#FFFFFF",
        "resizeMode": "contain",
        "image": "./assets/splash-icon.png"
      },
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "pocketdue",
            "CFBundleURLSchemes": [
              "pocketdue"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF",
        "monochromeImage": "./assets/adaptive-icon.png"
      },
      "splash": {
        "backgroundColor": "#FFFFFF",
        "resizeMode": "native"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.pocketdue.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "pocketdue"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "5da67503-9fd6-4a22-b42a-91481b81810e"
      }
    },
    "owner": "nabinkhair12"
  }
}
