{
  "name": "pocketdue",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "^8.4.4",
    "expo": "~54.0.0",
    "expo-linear-gradient": "^15.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-web-browser": "^15.0.9",
    "lucide-react-native": "^0.537.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "^5.6.0",
    "react-native-svg": "^15.12.1",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@types/react": "~19.1.17",
    "typescript": "~5.9.3"
  },
  "private": true
}
